<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-52-U5s">
                                <rect key="frame" x="10" y="28" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wdE-52-U5s" secondAttribute="height" multiplier="1:1" id="29H-wU-jf7"/>
                                    <constraint firstAttribute="width" constant="300" id="x71-gJ-qGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-4a-gge">
                                <rect key="frame" x="28" y="330" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-MG-7xA">
                                <rect key="frame" x="121" y="330" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-b7-t3m">
                                <rect key="frame" x="20" y="359" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-Mw-DTX">
                                <rect key="frame" x="112" y="359" width="23" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-AM-6Hu">
                                <rect key="frame" x="205" y="359" width="23" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Y2-Dfk">
                                <rect key="frame" x="28" y="388" width="12.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-7j-Yzd">
                                <rect key="frame" x="121" y="388" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-7a-eJI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <action selector="onClickBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5R-3D-98C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-ff-z5b">
                                <rect key="frame" x="46" y="328" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ce-38-tYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-ZL-MJO">
                                <rect key="frame" x="140" y="328" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oZb-cy-DwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-tn-RTp">
                                <rect key="frame" x="46" y="357" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AAY-YR-zSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-9Y-D4X">
                                <rect key="frame" x="140" y="357" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WyT-G0-OuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Vk-rOs">
                                <rect key="frame" x="233" y="357" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XTr-yi-rDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-P2-uCR">
                                <rect key="frame" x="45" y="386" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3tF-ha-jDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="64" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-9z-C7k">
                                <rect key="frame" x="140" y="386" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iRC-M7-T0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-sN-v0D">
                                <rect key="frame" x="27" y="422" width="123" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXs-co-XzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7t-Mw-DTX" firstAttribute="centerY" secondItem="ZMG-tn-RTp" secondAttribute="centerY" id="1aH-1P-5go"/>
                            <constraint firstItem="gSa-Y2-Dfk" firstAttribute="top" secondItem="BYi-b7-t3m" secondAttribute="bottom" constant="12" id="6J2-W6-eVj"/>
                            <constraint firstItem="XvF-AM-6Hu" firstAttribute="leading" secondItem="fOu-9Y-D4X" secondAttribute="trailing" constant="15" id="6W3-hS-Zby"/>
                            <constraint firstItem="WXx-sN-v0D" firstAttribute="top" secondItem="SPa-P2-uCR" secondAttribute="bottom" constant="15" id="7xR-CW-O1s"/>
                            <constraint firstItem="Bfp-ff-z5b" firstAttribute="centerY" secondItem="0B0-4a-gge" secondAttribute="centerY" id="8nP-MM-Ep9"/>
                            <constraint firstItem="fOu-9Y-D4X" firstAttribute="leading" secondItem="s7t-Mw-DTX" secondAttribute="trailing" constant="5" id="9Bf-iW-Eqr"/>
                            <constraint firstItem="MaK-7j-Yzd" firstAttribute="centerY" secondItem="SPa-P2-uCR" secondAttribute="centerY" id="9k7-Pd-NGK"/>
                            <constraint firstItem="gWa-ZL-MJO" firstAttribute="centerY" secondItem="2fv-MG-7xA" secondAttribute="centerY" id="EOt-db-4QM"/>
                            <constraint firstItem="ZMG-tn-RTp" firstAttribute="leading" secondItem="BYi-b7-t3m" secondAttribute="trailing" constant="5" id="Fjz-7J-JpO"/>
                            <constraint firstItem="wdE-52-U5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEN-Dt-bU7"/>
                            <constraint firstItem="wdE-52-U5s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Meb-iS-FJn"/>
                            <constraint firstItem="WXx-sN-v0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="N7c-Qo-hr3"/>
                            <constraint firstItem="MaK-7j-Yzd" firstAttribute="leading" secondItem="SPa-P2-uCR" secondAttribute="trailing" constant="26" id="Nom-jV-NOv"/>
                            <constraint firstItem="SPa-P2-uCR" firstAttribute="leading" secondItem="gSa-Y2-Dfk" secondAttribute="trailing" constant="5" id="PPU-ws-kMu"/>
                            <constraint firstItem="XvF-AM-6Hu" firstAttribute="centerY" secondItem="fOu-9Y-D4X" secondAttribute="centerY" id="PSL-WA-B16"/>
                            <constraint firstItem="0B0-4a-gge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="SiP-DN-sHj"/>
                            <constraint firstItem="Bfp-ff-z5b" firstAttribute="leading" secondItem="0B0-4a-gge" secondAttribute="trailing" constant="5" id="Sii-sO-8BF"/>
                            <constraint firstItem="sBW-9z-C7k" firstAttribute="leading" secondItem="MaK-7j-Yzd" secondAttribute="trailing" constant="6" id="T2q-Ts-yDy"/>
                            <constraint firstItem="BYi-b7-t3m" firstAttribute="top" secondItem="0B0-4a-gge" secondAttribute="bottom" constant="12" id="VIh-vZ-47S"/>
                            <constraint firstItem="2fv-MG-7xA" firstAttribute="centerY" secondItem="Bfp-ff-z5b" secondAttribute="centerY" id="VUh-wc-h1s"/>
                            <constraint firstItem="nNB-Vk-rOs" firstAttribute="leading" secondItem="XvF-AM-6Hu" secondAttribute="trailing" constant="5" id="ZPW-QR-gs9"/>
                            <constraint firstItem="gWa-ZL-MJO" firstAttribute="leading" secondItem="2fv-MG-7xA" secondAttribute="trailing" constant="5" id="aaL-54-Pn2"/>
                            <constraint firstItem="s7t-Mw-DTX" firstAttribute="leading" secondItem="ZMG-tn-RTp" secondAttribute="trailing" constant="16" id="fOH-2z-SFW"/>
                            <constraint firstItem="fOu-9Y-D4X" firstAttribute="centerY" secondItem="s7t-Mw-DTX" secondAttribute="centerY" id="gtC-N2-RH2"/>
                            <constraint firstItem="SPa-P2-uCR" firstAttribute="centerY" secondItem="gSa-Y2-Dfk" secondAttribute="centerY" id="hPU-nB-nuz"/>
                            <constraint firstItem="gSa-Y2-Dfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="hea-UH-hLa"/>
                            <constraint firstItem="2fv-MG-7xA" firstAttribute="leading" secondItem="Bfp-ff-z5b" secondAttribute="trailing" constant="25" id="hef-rC-Cni"/>
                            <constraint firstItem="BYi-b7-t3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jNd-eM-WQo"/>
                            <constraint firstItem="ZMG-tn-RTp" firstAttribute="centerY" secondItem="BYi-b7-t3m" secondAttribute="centerY" id="nYF-Rr-HZS"/>
                            <constraint firstItem="nNB-Vk-rOs" firstAttribute="centerY" secondItem="XvF-AM-6Hu" secondAttribute="centerY" id="pNq-kj-4Zs"/>
                            <constraint firstItem="WXx-sN-v0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="qnL-VN-soy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXx-sN-v0D" secondAttribute="bottom" constant="30" id="vPk-qx-8L0"/>
                            <constraint firstItem="sBW-9z-C7k" firstAttribute="centerY" secondItem="MaK-7j-Yzd" secondAttribute="centerY" id="zpN-8k-lRA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_aTxt" destination="Bfp-ff-z5b" id="QKR-FB-dYb"/>
                        <outlet property="_bTxt" destination="gWa-ZL-MJO" id="I0L-Sl-1N8"/>
                        <outlet property="_n1Txt" destination="ZMG-tn-RTp" id="YXR-2i-xNS"/>
                        <outlet property="_n2Txt" destination="fOu-9Y-D4X" id="Viu-ae-hZ9"/>
                        <outlet property="_n3Txt" destination="nNB-Vk-rOs" id="gXX-wc-kHK"/>
                        <outlet property="_yTxt" destination="SPa-P2-uCR" id="Sxn-gU-RtE"/>
                        <outlet property="_zTxt" destination="sBW-9z-C7k" id="tlK-6c-N2d"/>
                        <outlet property="demoImageView" destination="wdE-52-U5s" id="h41-KH-fk4"/>
                        <outlet property="drawBtn" destination="WXx-sN-v0D" id="fMY-HU-Nqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="299"/>
        </scene>
    </scenes>
</document>
